{
	"name": "theme-nope",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "2.0.0",
	"publisher": "sciops",
	"repository": "https://gitlab.com/khm/theme-nope",
	"license": "MIT",
	"categories": ["Themes"],
	"engines": {
		"vscode": "*"
	},
	"icon": "images/none.jpg",
	"contributes": {
		"themes": [
			{
				"label": "Nope",
				"uiTheme": "vs",
				"path": "./themes/nope.json"
			}
		]
	}
}
